{
    "name": "MonopolyPrototype.PlayModeTests",
    "rootNamespace": "",
    "references": [
        "MonopolyPrototype",
        "MonopolyPrototype.SOEvents"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
